# ChuckNorrisApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/chucknorris/: OkHttpIdlingResourceRule.kt
app/src/androidTest/java/br/com/chucknorris/category/: CategoryActivityTest.kt
app/src/androidTest/java/br/com/chucknorris/joke/: JokeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/chucknorris/: ChuckNorrisApplication.kt
app/src/main/java/br/com/chucknorris/base/di/: ActivityScope.kt
app/src/main/java/br/com/chucknorris/base/mvp/: BaseMvp.kt  BasePresenter.kt
app/src/main/java/br/com/chucknorris/base/rx/di/: SchedulerProviderComponent.kt  SchedulerProviderModule.kt
app/src/main/java/br/com/chucknorris/base/rx/scheduler/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/br/com/chucknorris/category/: CategoryActivity.kt
app/src/main/java/br/com/chucknorris/category/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  ICategoryListener.kt
app/src/main/java/br/com/chucknorris/category/di/: CategoryActivityComponent.kt  CategoryModule.kt  CategoryScope.kt
app/src/main/java/br/com/chucknorris/category/presenter/: CategoryContract.kt  CategoryPresenter.kt
app/src/main/java/br/com/chucknorris/joke/: JokeActivity.kt
app/src/main/java/br/com/chucknorris/joke/di/: JokeActivityComponent.kt  JokeModule.kt
app/src/main/java/br/com/chucknorris/joke/presenter/: JokeContract.kt  JokePresenter.kt
app/src/main/java/br/com/chucknorris/network/di/: ApiServiceComponent.kt  ApiServiceModule.kt  HttpClientFactory.kt
app/src/main/res/layout/: category_activity.xml  category_item.xml  error_layout.xml  joke_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/chucknorris/category/: CategoryPresenterTest.kt
app/src/test/java/br/com/chucknorris/joke/: JokePresenterTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/chucknorris/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/chucknorris/data/categories/client/: ICategoryApiClient.kt
data/src/main/java/br/com/chucknorris/data/categories/remote/: CategoryRemoteData.kt  ICategoryRemoteData.kt
data/src/main/java/br/com/chucknorris/data/categories/repository/: CategoryRepository.kt
data/src/main/java/br/com/chucknorris/data/joke/client/: IJokeApiClient.kt
data/src/main/java/br/com/chucknorris/data/joke/model/: JokeApi.kt
data/src/main/java/br/com/chucknorris/data/joke/remote/: IJokeRemoteData.kt  JokeRemoteData.kt
data/src/main/java/br/com/chucknorris/data/joke/repository/: JokeRepository.kt
data/src/test/java/br/com/chucknorris/data/category/: JokeApiTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/chucknorris/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/chucknorris/domain/category/: ICategoryRepository.kt
domain/src/main/java/br/com/chucknorris/domain/category/model/: Categories.kt
domain/src/main/java/br/com/chucknorris/domain/category/usecase/: GetCategoriesUseCase.kt
domain/src/main/java/br/com/chucknorris/domain/joke/: IJokeRepository.kt
domain/src/main/java/br/com/chucknorris/domain/joke/model/: Joke.kt
domain/src/main/java/br/com/chucknorris/domain/joke/usecase/: GetJokeUseCase.kt
domain/src/test/java/br/com/chucknorris/domain/category/: GetCategoriesUseCaseTest.kt
domain/src/test/java/br/com/chucknorris/domain/joke/: GetJokeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
